@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}


/*------------------ utilities or common section------------------------- */
body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 870px;
    margin: 0 auto;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    /* background-color: white; */
}

.section-title {
    padding: 30px;
    font-weight: 600;
    font-size: 24px;
    color: #562EFF;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 30px 0;
}
/* here is the nav bar section */
.header{
    background-color: #562EFF;
    height: 15vh;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    height: 15vh;
    margin: 0 auto;
}
.logo{
    display: flex;
    gap: 15.5px;
}
.logo>img {
    width: 40.42px;
    height: 51px
}
.logo .title{
    color: #FFFFFF;
    font-size: 24px;
}
/* here strat menu style */
.menu ul{
    display: flex;
    gap: 36px;
    align-items: center;
    list-style: none;
}
.menu a {
    text-decoration: none;
    color: #FFFFFF;
}
/*------------------------ Top players and top blogs-------------- */
.top-players{
    width: 100%;
}
.players {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-left: 30px;
}

.player {
    display: flex;
    gap: 16px;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player h3 {
    font-size: 18px;
}

/* Top blogs Starts Here */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 30px;
    grid-column-gap: 45px;
    grid-row-gap: 26px;
    padding-bottom: 40px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog img {
    height: 117px;
    width: 177px;
}

.blog a {
    text-decoration: none;
    color: #562EFF;
}

.blog p {
    color: #9F9F9F;
}

/* here start courses */
.course-container {
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 0 30px 30px;

}

.course {
    width: 242px;
    height: 270px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.24);
    border-radius: 13px;
}

.course>img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-size: 21px;
    padding-top: 20px;
}

.course-authore {
    color: #ED6B4F;
    padding-top: 5px;
}

.course-info {
    display: flex;
    gap: 27px;
    align-items: center;
}

.rating span {
    color: #A2A2A2;
}

.fa-star.filled {
    color: #FFC014;
    font-size: 12px;
}

.fa-star.empty {
    color: #AEAEAE;
    font-size: 12px;
}

.duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 5px;
    border-radius: 14.5px;
}
/* Here strat mission of media quarry */
@media only screen and (max-width:576px) {
    .nav{
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        /* gap: 40px; */
    }
    .player, .blog{
        flex-direction: column;
    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses-container{
        width: 100%;
    }
}
/* style for tablate */
@media only screen and (min-width:577px) and (max-width:992px) {
    .container{
        width: 80%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        gap: 40px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
